# JDBCCopier

./: .classpath  .project  README.md  pom.xml
src/main/java/me/alabor/jdbccopier/: JDBCCopier.java
src/main/java/me/alabor/jdbccopier/copier/: AbstractCopier.java
src/main/java/me/alabor/jdbccopier/copier/listener/: ConsoleCopierListener.java
src/main/java/me/alabor/jdbccopier/database/: PostgreSQLDatabase.java
src/main/java/me/alabor/jdbccopier/ui/: GUIHelper.java  JDBCCopierFrame.java  WorkerStatusPanel.java
src/main/java/me/alabor/jdbccopier/ui/actions/: StartCopierAction.java
src/main/resources/: config.properties
src/test/java/me/alabor/jdbccopier/test/: DatabaseFactoryTest.java  FilterFactoryTest.java
